.result-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 50rem;
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: start; 
  }
  
  .card-text {
    text-align: start;
    margin-bottom: 10px;
    color: #555;
  }

  .info{
    margin: 10px;
  }

  /*Pantallas medianas */
@media (max-width: 768px) {
    .card {
        width: 100%; 
        max-width: none;
    }
}

/*Pantallas muy peque√±as */
@media (max-width: 480px) {
    .card {
        width: 95%;
    }

    .card-title {
        font-size: 1.1rem; 
    }

    .card-text {
        font-size: 0.9rem;
    }
}
  
